{
    "name": "lishine.github.io",
    "description": "My personal website",
    "version": "0.1",
    "author": {
        "name": "Pavel Ravits",
        "email": "vim55k@gmail.com",
        "url": "https://lishine.github.io"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lishine/lishine.github.io.git"
    },
    "scripts": {
        "dev": "rm -rf out && rm -rf .next && rm -rf src/.mdx-data && cd src && NODE_ENV=development && next dev",
        "build": "cd src && NODE_ENV=production next build",
        "export": "cd src && NODE_ENV=production next export --outdir ../out",
        "start": "rm -rf out && rm -rf .next && cd src && NODE_ENV=production next build && NODE_ENV=production next start",
        "test": "node src/test/1.js"
    },
    "dependencies": {
        "@chakra-ui/core": "^0.8",
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "@mdx-js/loader": "^1.6.6",
        "@mdx-js/react": "^1.6.6",
        "@next/mdx": "^9.4.5-canary.17",
        "@styled-system/core": "^5.1.2",
        "@styled-system/css": "^5.1.5",
        "@styled-system/should-forward-prop": "^5.1.5",
        "bootstrap": "^4.2.1",
        "camelize": "^1.0.0",
        "comma-number": "^2.0.1",
        "date-fns": "^2.14.0",
        "emotion-theming": "^10.0.27",
        "next": "^9.4.5-canary.17",
        "next-mdx-enhanced": "git://github.com/jensmeindertsma/issue-next-mdx-enhanced.git#src-folder-support",
        "next-page-transitions": "^1.0.0-beta.2",
        "react": "^16.13.1",
        "react-archer": "^1.1.2",
        "react-device-detect": "^1.9.9",
        "react-dom": "^16.13.1",
        "react-image-gallery": "^0.9.1",
        "react-intersection-observer": "^8.24.2",
        "react-swipeable": "^5.4.0",
        "react-syntax-highlighter": "^12.2.1",
        "react-to-print": "^2.4.0",
        "reading-time": "^1.2.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
        "@emotion/babel-preset-css-prop": "^10.0.17",
        "@zeit/next-bundle-analyzer": "^0.1.2",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "babel-plugin-import-glob-array": "^0.2.0",
        "babel-plugin-macros": "^2.8.0",
        "image-trace-loader": "^0.1.0",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-optipng": "^7.0.0",
        "imagemin-svgo": "^7.0.0",
        "jimp": "^0.8.3",
        "lqip-loader": "^2.2.0",
        "next-compose-plugins": "^2.2.0",
        "next-optimized-images": "^2.5.3",
        "node-sass": "^4.12.0",
        "responsive-loader": "^1.2.0",
        "svg-sprite-loader": "^4.1.6",
        "webp-loader": "^0.5.0"
    }
}
